var _user$project$PhotoGroove$sizeToString = function (size) {
	var _p0 = size;
	switch (_p0.ctor) {
		case 'Small':
			return 'small';
		case 'Medium':
			return 'medium';
		default:
			return 'large';
	}
};
var _user$project$PhotoGroove$urlPrefix = 'http://tardis.choycreative.com/photos';
var _user$project$PhotoGroove$viewLarge = function (maybeUrl) {
	var _p1 = maybeUrl;
	if (_p1.ctor === 'Nothing') {
		return _elm_lang$html$Html$text('');
	} else {
		return A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('large'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src(
						A2(
							_elm_lang$core$Basics_ops['++'],
							_user$project$PhotoGroove$urlPrefix,
							A2(_elm_lang$core$Basics_ops['++'], '/full/', _p1._0))),
					_1: {ctor: '[]'}
				}
			},
			{ctor: '[]'});
	}
};
var _user$project$PhotoGroove$Photo = F3(
	function (a, b, c) {
		return {url: a, size: b, title: c};
	});
var _user$project$PhotoGroove$photoDecoder = A4(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
	'title',
	_elm_lang$core$Json_Decode$string,
	'(untitled)',
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'size',
		_elm_lang$core$Json_Decode$int,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'url',
			_elm_lang$core$Json_Decode$string,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$PhotoGroove$Photo))));
var _user$project$PhotoGroove$Model = F4(
	function (a, b, c, d) {
		return {photos: a, selectedUrl: b, loadingError: c, chosenSize: d};
	});
var _user$project$PhotoGroove$Large = {ctor: 'Large'};
var _user$project$PhotoGroove$Medium = {ctor: 'Medium'};
var _user$project$PhotoGroove$initialModel = {
	photos: {ctor: '[]'},
	selectedUrl: _elm_lang$core$Maybe$Nothing,
	loadingError: _elm_lang$core$Maybe$Nothing,
	chosenSize: _user$project$PhotoGroove$Medium
};
var _user$project$PhotoGroove$photoArray = _elm_lang$core$Array$fromList(_user$project$PhotoGroove$initialModel.photos);
var _user$project$PhotoGroove$getPhotoUrl = function (index) {
	var _p2 = A2(_elm_lang$core$Array$get, index, _user$project$PhotoGroove$photoArray);
	if (_p2.ctor === 'Just') {
		return _elm_lang$core$Maybe$Just(_p2._0.url);
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _user$project$PhotoGroove$randomPhotoPicker = A2(
	_elm_lang$core$Random$int,
	0,
	_elm_lang$core$Array$length(_user$project$PhotoGroove$photoArray) - 1);
var _user$project$PhotoGroove$Small = {ctor: 'Small'};
var _user$project$PhotoGroove$LoadPhotos = function (a) {
	return {ctor: 'LoadPhotos', _0: a};
};
var _user$project$PhotoGroove$initialCmd = A2(
	_elm_lang$http$Http$send,
	_user$project$PhotoGroove$LoadPhotos,
	A2(
		_elm_lang$http$Http$get,
		A2(_elm_lang$core$Basics_ops['++'], _user$project$PhotoGroove$urlPrefix, '/list.json'),
		_elm_lang$core$Json_Decode$list(_user$project$PhotoGroove$photoDecoder)));
var _user$project$PhotoGroove$SetSize = function (a) {
	return {ctor: 'SetSize', _0: a};
};
var _user$project$PhotoGroove$viewSizeChooser = function (size) {
	return A2(
		_elm_lang$html$Html$label,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('radio'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$name('size'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_user$project$PhotoGroove$SetSize(size)),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					_user$project$PhotoGroove$sizeToString(size)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$PhotoGroove$SurpriseMe = {ctor: 'SurpriseMe'};
var _user$project$PhotoGroove$SelectByIndex = function (a) {
	return {ctor: 'SelectByIndex', _0: a};
};
var _user$project$PhotoGroove$update = F2(
	function (msg, model) {
		var _p3 = msg;
		switch (_p3.ctor) {
			case 'SelectByUrl':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							selectedUrl: _elm_lang$core$Maybe$Just(_p3._0)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SelectByIndex':
				var newSelectedUrl = A2(
					_elm_lang$core$Maybe$map,
					function (_) {
						return _.url;
					},
					A2(
						_elm_lang$core$Array$get,
						_p3._0,
						_elm_lang$core$Array$fromList(model.photos)));
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{selectedUrl: newSelectedUrl}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SurpriseMe':
				var randomPhotoPicker = A2(
					_elm_lang$core$Random$int,
					0,
					_elm_lang$core$List$length(model.photos) - 1);
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: A2(_elm_lang$core$Random$generate, _user$project$PhotoGroove$SelectByIndex, randomPhotoPicker)
				};
			case 'SetSize':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{chosenSize: _p3._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				if (_p3._0.ctor === 'Ok') {
					var _p4 = _p3._0._0;
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								photos: _p4,
								selectedUrl: A2(
									_elm_lang$core$Maybe$map,
									function (_) {
										return _.url;
									},
									_elm_lang$core$List$head(_p4))
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								loadingError: _elm_lang$core$Maybe$Just('Error! (Try turning it off/on again?)')
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
		}
	});
var _user$project$PhotoGroove$SelectByUrl = function (a) {
	return {ctor: 'SelectByUrl', _0: a};
};
var _user$project$PhotoGroove$viewThumbnail = F2(
	function (selectedUrl, thumbnail) {
		return A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$src(
					A2(
						_elm_lang$core$Basics_ops['++'],
						_user$project$PhotoGroove$urlPrefix,
						A2(_elm_lang$core$Basics_ops['++'], '/thumb/', thumbnail.url))),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$title(
						A2(
							_elm_lang$core$Basics_ops['++'],
							thumbnail.title,
							A2(
								_elm_lang$core$Basics_ops['++'],
								' [',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Basics$toString(thumbnail.size),
									' KB]')))),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$classList(
							{
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'selected',
									_1: _elm_lang$core$Native_Utils.eq(
										selectedUrl,
										_elm_lang$core$Maybe$Just(thumbnail.url))
								},
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_user$project$PhotoGroove$SelectByUrl(thumbnail.url)),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{ctor: '[]'});
	});
var _user$project$PhotoGroove$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('content'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Photo Groove for Albert'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$PhotoGroove$SurpriseMe),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Surprise Me!'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h3,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Thumbnail Size:'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$id('choose-size'),
								_1: {ctor: '[]'}
							},
							A2(
								_elm_lang$core$List$map,
								_user$project$PhotoGroove$viewSizeChooser,
								{
									ctor: '::',
									_0: _user$project$PhotoGroove$Small,
									_1: {
										ctor: '::',
										_0: _user$project$PhotoGroove$Medium,
										_1: {
											ctor: '::',
											_0: _user$project$PhotoGroove$Large,
											_1: {ctor: '[]'}
										}
									}
								})),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$id('thumbnails'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class(
											_user$project$PhotoGroove$sizeToString(model.chosenSize)),
										_1: {ctor: '[]'}
									}
								},
								A2(
									_elm_lang$core$List$map,
									_user$project$PhotoGroove$viewThumbnail(model.selectedUrl),
									model.photos)),
							_1: {
								ctor: '::',
								_0: _user$project$PhotoGroove$viewLarge(model.selectedUrl),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$PhotoGroove$viewOrError = function (model) {
	var _p5 = model.loadingError;
	if (_p5.ctor === 'Nothing') {
		return _user$project$PhotoGroove$view(model);
	} else {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('error-message'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h1,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Photo Groove'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(_p5._0),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	}
};
var _user$project$PhotoGroove$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _user$project$PhotoGroove$initialModel, _1: _user$project$PhotoGroove$initialCmd},
		view: _user$project$PhotoGroove$viewOrError,
		update: _user$project$PhotoGroove$update,
		subscriptions: function (_p6) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
